<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Space Tourism Website</title>
</head>
<body>
    <div class="container">
        <div class="topnav">
            <img class="logo" src="./pics/logo.png"/>
        <div id="mySidenav" class="sidenav">
        <button class="closebtn" aria-label="Close alert" type="button" data-close>
                <span style="font-size:50px;cursor:pointer" aria-hidden="true" onclick="closeNav()" class="close">&times;</span>
        </button> 
          <a href="index.html" class="active">00 HOME</a>
          <a href="destination.html">01 DESTINATION</a>
          <a href="crewA.html">02 CREW</a>
          <a href="technology.html"> 03 TECHNOLOGY</a>
          
    </div>
        <span style="font-size:50px;cursor:pointer" onclick="openNav()" class="open" >&#9776;</span>
    </div>

    <div class="tabNav">
        <img class="logo" src="./pics/logo.png"/>
        <hr>
        <div class="navbar">
          
          <a href="index.html" class="active">HOME</a>
          <a href="destination.html">DESTINATION</a>
          <a href="crewA.html">CREW</a>
          <a href="technology.html">TECHNOLOGY</a>
        </div>

    </div>
    <div class="content">
    <div class="texts">
        <h2 class="title1">SO, YOU WANT TO TRAVEL TO</h2>
        <h1 class="title2">SPACE</h1>
        <p class="description">
        Let's face it; if you want to go to space, 
        you might as well genuinely go to outer space and not hover kind of on the edge of it. 
        Well sit back, and relax because we'll give you a truly out of this world experience!
        </p>    
    </div>

    <button class="oval-button"><a href="destination.html">EXPLORE</a></button>

    </div>
    </div>
    
</body>
</html>

